<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultivate</title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/e47439d7f7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

</head>

<body>
    <!---------------------- 
        navbar
     ---------------------->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
        <div class="container">

            <h5 class="navbar-brand fw-bold text-success pt-2"><i class="bi bi-flower1 text-success pe-2"></i> Cultivate
            </h5>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2  mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Trending</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">The Latest</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Read</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Engage</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!---------------------- 
        Main Content
     ---------------------->

    <div class="main-content container pt-4 pb-4">
        <h1 class="text-success fw-light">Back to nature - <br>back to life</h1>
        <div class="blog-grid row">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="cards pt-3">
                    <img src="img/grain-3264.jpg" alt="" class="img-fluid rounded-3 " width="100%">
                    <h5 class="pt-2 fs-5">Crop Management Club - Empowerment through seed improvement and seed
                        management</h5>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="cards pt-3">
                            <img src="img/barley-1920.jpg" alt="" class="img-fluid rounded-2" width="90%">
                            <h5 class="pt-2 fs-5">Barley to beer in 100 seconds</h5>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="cards pt-3">
                            <img src="img/gooseberry-1920.jpg" alt="" class="img-fluid rounded-2" width="90%">
                            <h5 class="pt-2 fs-5">Fruit trees for northern Alberta</h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="cards pt-3">
                            <img src="img/maple-leaves-1920.jpg" alt="" class="img-fluid rounded-2" width="90%">
                            <h5 class="pt-2 fs-5">Sugar maples: A how-to guide</h5>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="cards pt-3">
                            <img src="img/sunflower-1920.jpg" alt="" class="img-fluid rounded-2" width="90%">
                            <h5 class="pt-2 fs-5">Sunflowers for pollinators and deer</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!---------------------- 
        Trending Content
     ---------------------->
    <div class="bg-light">
        <div class="trending container pt-4 pb-4">
            <h1 class="text-success container fw-light">Trending</h1>
            <div class="row trending-cards p-5 p-md-3">
                <div class="col-lg-4 col-md-4 col-sm-12 mt-2 rounded">
                    <div class="card">
                        <img src="img/honey-1920.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title fs-5">4 Steps to Harvesting Your Own Delicious Organic Honey</h4>
                            <button href="#" class="btn btn-outline-secondary float-end">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 mt-2 rounded">
                    <div class="card">
                        <img src="img/garden-1920.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title fs-5">6 great vegetable gardening tips for the novice gardenerer.</h4>
                            <button href="#" class="btn btn-outline-secondary float-end">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 mt-2 rounded">
                    <div class="card">
                        <img src="img/pickles-1920.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title fs-5">2 years in a jar: The science and art of pickling vegetables
                            </h4>
                            <button href="#" class="btn btn-outline-secondary float-end">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!---------------------- 
        The Latest
     ---------------------->

    <div class="lastest-content container pt-3 pb-3">
        <h1 class="text-success container fw-light pt-3 pb-3">The Latest</h1>
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 mt-3">
                <div class="card bg-light">
                    <div class="row">
                        <div class="col-lg-6 col-md-5">
                            <div class="card-body">
                                <img src="img/lumber-1920.jpg" alt="" class="img-fluid rounded-2 mt-lg-4 ">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5">
                            <div class="card-body">
                                <h5 class="card-title">TIMBER! A Guide to the Safe Harvesting of Trees</h5>
                                <p class="card-text fs-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                    do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 mt-3">
                <div class="card bg-light">
                    <div class="row">
                        <div class="col-lg-6 col-md-5">
                            <div class="card-body rounded-3">
                                <img src="img/straw-bales-1920.jpg" alt="" class="img-fluid rounded-2 mt-lg-4 ">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5">
                            <div class="card-body">
                                <h5 class="card-title">Kickstart Spring by Starting a Straw Bale Garden</h5>
                                <p class="card-text fs-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                    do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-lg-6 col-md-12 col-sm-12 mt-3">
                <div class="card bg-light">
                    <div class="row">
                        <div class="col-lg-6 col-md-5">
                            <div class="card-body">
                                <img src="img/rabbit-hutch-1920.jpg" alt="" class="img-fluid rounded-2 mt-lg-4 ">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5">
                            <div class="card-body">
                                <h5 class="card-title">How to Build a Rabbit Hutch For Your Homestead</h5>
                                <p class="card-text fs-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                    do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 mt-3">
                <div class="card bg-light">
                    <div class="row">
                        <div class="col-lg-6 col-md-5">
                            <div class="card-body">
                                <img src="img/tomatoes-1920.jpg" alt="" class="img-fluid rounded-2 mt-lg-4 ">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5">
                            <div class="card-body">
                                <h5 class="card-title">DIY Tomato Cages to Properly Support Your Tomato</h5>
                                <p class="card-text fs-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                    do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!---------------------- 
        Events
     ---------------------->
    <div class="events pt-3 pb-3 bg-light">
        <h1 class="text-success container fw-light pb-2">Upcoming Event</h1>

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/misty-field-1920.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block text-dark">
                        <h5>Buying a Property</h5>
                        <p>How to plan and then search for a property that suits you needs.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/eggs-1920.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block text-dark">
                        <h5>Choosing Laying Hens</h5>
                        <p>The best egg laying chickens for your homestead.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/seedling-5k.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block text-light">
                        <h5>Selecting the Right Plants</h5>
                        <p>10 Stunning Drought-Tolerant Plants For Low-Maintenance Landscapes.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>

    <!---------------------- 
        Icons
     ---------------------->

    <div class="icons pt-4 pb-4 container">
        <div class="row pt-4 pb-4">
            <div class="col-lg-4 col-md-12 coll-sm-12 pt-3">
                <div class="text-center align-center">
                    <i class="bi bi-book text-success align-center d-inline "></i>
                    <h5 class="text-success text-center d-inline">Read</h5>
                    <p class="text-success text-center">Q&As, stories and news</p>
                </div>
            </div>
            <!--             <div class="col-lg-1">
                <hr class="pt-md-5" style="height: 60px; width: 0px; border: 1px solid #333;">
            </div> -->
            <div class="col-lg-4 col-md-12 col-sm-12 pt-3">
                <div class="text-center align-center">
                    <i class="bi bi-eyeglasses text-success align-center d-inline "></i>
                    <h5 class="text-success text-center d-inline">Watch</h5>
                    <p class="text-success text-center">Exclusive interviews</p>
                </div>
            </div>
            <!--              <div class="col-lg-1">
                <hr class="pb-md-5" style="height: 60px; width: 0px; border: 1px solid #333;float: right;">
            </div> -->
            <div class="col-lg-4 col-md-12 coll-sm-12 pt-3">
                <div class="text-center align-center">
                    <i class="bi bi-tools text-success align-center d-inline "></i>
                    <h5 class="text-success text-center d-inline">Learn</h5>
                    <p class="text-success text-center">Creative tutorials</p>
                </div>
            </div>
        </div>
    </div>

    <!---------------------- 
        Footer Form
     ---------------------->

    <div class="footer bg-light pb-5 shadow">
        <h1 class="text-success container fw-light pt-5 pb-2">Engage With Us</h1>
        <div class="row">
            <div class="col-lg-2 col-md-1 col-sm-1">

            </div>
            <div class="col-lg-8 col-md-10 col-sm-10">
                <div class="form container pt-3 pe-5 ps-5">
                    <form class="row container pe-lg-5 ps-lg-5">
                        <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="inputEmail4">
                        </div>
                        <div class="col-md-6">
                            <label for="inputPassword4" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="inputPassword4">
                        </div>
                        <div class="col-12">
                            <label for="inputAddress" class="form-label">Email</label>
                            <input type="email" class="form-control" id="inputAddress">
                        </div>
                        <div class="col-12">
                            <label for="inputAddress2" class="form-label">Message</label>
                            <textarea class="form-control" id="inputAddress2"></textarea>
                        </div>
                        <div class="col-12 pt-3">
                            <button type="submit" class="btn btn-success">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-2 col-md-1 col-sm-1">

            </div>
        </div>

    </div>

    <!---------------------- 
        Main Footer
     ---------------------->
    <div class="main-footer pt-4 pb-3">
        <h5 class="text-center text-success">Copyright &copy; 2022</h5>
        <p class="text-center text-success">This exercise is for educational purposes only.</p>
    </div>

    <script src="Bootstrap/js/bootstrap.min.js"></script>
</body>

</html>